frr version 8.0
frr defaults traditional
hostname frr2
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 192.168.100.3/24
 ipv6 address 2001:db8::3/64
!
router bgp 65002
 bgp router-id 192.168.100.3
 neighbor 192.168.100.2 remote-as 65001
 neighbor 2001:db8::2 remote-as 65001
 address-family ipv4 unicast
  network 192.168.100.0/24
 exit-address-family
 address-family ipv6 unicast
  network 2001:db8::/64
 exit-address-family
!
enable password frr
!
line vty

